#AAD configuration
aad.clientId=ef7f073f-dd38-48fc-9438-4ea36e7e847c
aad.authority=https://login.microsoftonline.com/8d09f28d-2b54-4761-98f1-de38762cd939
aad.secretKey=eX67Q~sDECzqpRcZNJFZf6u_C3XBwErDEtSRi
aad.redirectUriSignin=https://teamsapiapp.azurewebsites.net/msal4jsample/secure/aad
aad.redirectUriGraph=https://teamsapiapp.azurewebsites.net/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123
server.ssl.key-alias=testCert
